<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ミニコート</title>
    <script type="text/javascript"src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript"src="cro.js"></script>
  </head>
  <body>
    <div class="fade_img">
      <img src="basketball-1749315_1280.jpg" width="600" height="400" alt="画像01" />
      <img src="footsal.jpg" width="600" height="400" alt="画像02" />
      <img src="tennis-ball-1162631_1280.jpg" width="600" height="400" alt="画像03" />
    </div>
  </body>
</html>
