<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>公園TOP</title>

    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet"type="text/css"href="base.css">
    <link rel ="stylesheet" href="park.css">
    <link rel="stylesheet"type="text/css"href="フッター.css">
    <link rel="stylesheet" href="カルーセル用/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="カルーセル用/jquery.flexslider.js"></script>
    <script type="text/javascript">
       $(window).load(function() {
       $('.flexslider').flexslider({
        animation: "slide",
        controlsContainer: ".flexslider-container"
        });
       });
       $(window).on("load resize",function(){


/*        var wH01 = $(window).height();
        //ウィンドウの高さを取得

        $('.slides').css('height',wH01+'px');
        //上記をスライダーの画像の高さに設定

        $('.slides').css('width','auto');
        //スライダーの画像の幅は高さに従う
*/
});

    </script>

</head>
<body bgcolor="FFFF99">
    <!--ヘッダー-->
    <img src="img/title.jpg"style="width:20%;">
<section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
    <!--四季の画像-->
    <div class="flexslider" >
            <ul class="slides">
              <li>
                <img src="img/spring.jpg" /style="height:500px; width:auto; display: inline-block;">
              </li>
              <li>
                <img src="img/summer.jpg" /style="height:500px; width:auto; display: inline-block;">
              </li>
              <li>
                <img src="img/autumn.jpg" /style="height:500px; width:auto; display: inline-block;">
              </li>
              <li>
                <img src="img/winter.jpg" /style="height:500px; width:auto; display: inline-block;">
              </li>
            </ul>
          </div>

    <!--ニュース　あとでページ内リンクを追加する-->
    <div class="news"style="padding: 10px; margin-bottom: 10px; border: 1px solid #4b48f1; background-color: #fff;">
        <font color="990000"><b>ニュース</b></font><br>

        <a href="カレンダー.html#link">5月27日　町内ゲートボール大会開催！（4月25日更新）</a><br><br>
        <a href="カレンダー.html#link1">5月21日　こども青空教室～押し花作り（4月23日更新）</a><br><br>
        <a href="カレンダー.html#link2">5月5日　子供の日フリーマーケット開催！（4月20日更新）</a><br><br>

    </div><br>


    <!--googleマップ埋め込み-->
    <h3><font color="990000"><b>アクセス</b></font></h3><br>
    <div class="ggmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12959.468365448873!2d139.64488122886917!3d35.704888133018336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQyJzE3LjYiTiAxMznCsDM5JzEzLjEiRQ!5e0!3m2!1sja!2sjp!4v1524538430975" width="600" height="450" frameborder="0" style="border:0;"allowfullscreen></iframe>
    <label class="access">〒166-0003 東京都杉並区高円寺南４丁目<br><br><br>
        高円寺南口交差点を左に200m、ラーメンSugiyoshiさんを右に曲がると当公園です。
    </label>
    </div>


    <!--フッダー-->
    <div id="wrapper">
        <footer id="footer">
          高円寺総和公園<br>
          〒166-0003 東京都杉並区高円寺南４丁目<br>
          管理事務局TEL：03-1234-5678
        </footer>
      </div>



</body>
</html>
