<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>といあわせ</title>

    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>
	<link rel ="stylesheet" href="park.css">	
	<link rel="stylesheet"type="text/css"href="フッター.css">
	<link rel="stylesheet"type="text/css"href="base.css">
	<style type="text/css">
		input.submit_btn {
			padding: 10px 30px;
			font-size: 1.0em;
			background-color: #4682b4;
			color: #fff;
			border-color: #008080;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
    		border-radius: 10px;
			position: relative;
			left: 25%;

		}

	</style>
	<script type="text/javascript">  
		function check(){
			var flag = 0;
			// 各項目に入力があるかどうかチェック
			if(document.form1.name.value == ""){ 
				flag = 1;
			}
			else if(document.form1.tell.value == ""){ 
				flag = 1;
			}
			else if(document.form1.email.value == ""){ 
				flag = 1;
			}
			else if(document.form1.text.value == ""){ 
			flag = 1;
			}
			//入力なしの項目がある場合アラート
			if(flag){
				window.alert('未入力の項目があります。'); 
				return false; // 送信を中止
			}
			else{
				return true; // 入力できていれば送信を実行
			}
		}
		</script>
	</head>
<body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
		<span class="inner">
			<span class="flake1"style="display:inline"></span>
			<span class="flake2"style="display:inline"></span>
			<span class="flake3"style="display:inline"></span>
			<span class="flake4"style="display:inline"></span>
			<span class="flake5"style="display:inline"></span>
			<span class="flake6"style="display:inline"></span>
			<span class="flake7"style="display:inline"></span>
			<span class="flake8"style="display:inline"></span>
	  <h class="catch">～四季の癒しでおもてなし～</h>
		</span>
  </section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
	</div>
	<h2 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="purple">お問い合わせフォーム</font></h2>
	<div class="input_area">
					<form name="form1" method="post" action="http://192.168.0.6/marusa_park_project/enter.php"onSubmit="return check()">
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名前：<input type="text" name="name" style="width: 500px"><br><br>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp電話番号：<input type="tel" name="tell"pattern="^\d{3}-\d{4}-\d{4}$|^\d{11}$" title="半角数字でご入力ください。&#10;例：000-0000-0000もしくは00000000000" style="width:500px"><br><br>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspemail：<input type="text" name="email"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="半角英数字でご入力ください。&#10;例：xxx1@xx.com" style="width:500px"><br><br>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspお問い合わせ内容：<br>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea class="toiawase" name="text" ></textarea><br><br>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input class="submit_btn"type="submit" value="お問い合わせ送信">
					</form>
	</div>
	<br><br><br><br>
	<label >
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbspお電話でも問合せを受け付けています。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbspお電話でのお問い合わせは管理事務局03-1234-5678まで！
		</label><br><br><br><br><br><br><br>
	<div id="wrapper">
		<footer id="footer">
		  高円寺総和公園<br>
		  〒166-0003 東京都杉並区高円寺南４丁目<br>
		  管理事務局TEL：03-1234-5678
		</footer>
	</div>
</body>

</html>