<!doctype>
<html>
 <head>
  <meta charset="utf-8">

  <title>アクセス</title>

  <script src="main.js"></script>
   <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>
   <link rel="stylesheet"type="text/css"href="base.css">
   <link rel = "stylesheet" href="フッター.css">
   <script type="text/javascript"></script>
   <style type = "text/css">
     p.aaa{
      font-size: 20px;
     }
   </style>
 </head>
 <body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
   <p class="aaa">&nbsp&nbsp&nbspアクセスマップ</p>
    <a href="https://www.google.co.jp/maps/place/%E3%80%92166-0003+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%9D%89%E4%B8%A6%E5%8C%BA%E9%AB%98%E5%86%86%E5%AF%BA%E5%8D%97%EF%BC%94%E4%B8%81%E7%9B%AE/@35.70382,139.650984,17.52z/data=!4m5!3m4!1s0x6018f2886d0d06d7:0x45cd11fdad69fce3!8m2!3d35.7045541!4d139.6517975?hl=ja">
   <img src="img/kouenjimap.jpg"alt="マップ" width"400" height="300" align="left" style="margin-left:20px;"></a><br>
   <br>
    &nbsp&nbsp〒166-0003 東京都杉並区高円寺南４丁目
   <br><br>
   &nbsp&nbspJR高円寺駅南口を出て、高円寺南口交差点を左に200m、<br>
   &nbsp&nbspラーメンSugiyoshiさんを右に曲がると当公園です。
 </div>
   <br clear="left">
   <br><br><br><br><br><br>
   <div id="wrapper">
     <footer id="footer">
       高円寺総和公園<br>
       〒166-0003 東京都杉並区高円寺南４丁目<br>
       管理事務局TEL：03-1234-5678
     </footer>
   </div>
 </body>
</html>
