<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>カレンダー</title>
    <style>
    td {
      font-size:16pt;
    }
    p {
      font-size: 13pt;
    }
    h2 {
      background-color: #ff9872;
    }
    </style>
    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet"type="text/css"href="base.css">
    <script type="text/javascript">
    </script>
    <link rel="stylesheet"href="park.css">
    <link rel="stylesheet"href="フッター.css">
  </head>
  <body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
    <div style="width:400px;height:300px;margin:10px 0px 50px 150px;">
    <table style="width:100%;height:100%;background-color:white;" border="4">
     <caption style="font-size:22pt;">2018年5月</caption>
     <tr>
     <th style="color:red;font-size:18pt;">日</th><th style="font-size:18pt;">月</th><th style="font-size:18pt;">火</th><th style="font-size:18pt;">水</th><th style="font-size:18pt;">木</th><th style="font-size:18pt;">金</th><th style="font-size:18pt;">土</th>
     </tr>
     <tr>
     <td></td><td></td><td>1</td><td>2</td><td style="color:red;">3</td><td style="color:red;">4</td><td><a href="#link">5</a></td>
     </tr>
     <tr>
     <td style="color:red;">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
     </tr>
     <tr>
     <td style="color:red;">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
     </tr>
     <tr>
     <td style="color:red;">20</td><td><a href="#link1">21</a></td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
     </tr>
     <tr>
     <td style="color:red;"><a href="#link2">27</a></td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
     </tr>
    </table>
  </div>

    <div style="width:900px;margin:80px 0px 0px 150px;">
      <h1>高円寺総和公園の5月の予定</h1>
        <a name="link"></a>
      <h2>町内ゲートボール大会開催！</h2>
      <p>高齢者の健康増進及び仲間づくりを目的として、杉並区主催の大会を開催します。<br><br>
        <img src="img/croquet-competition-2526974_1280.jpg" style="float:right;width:350px;height:250px;">
          対象：どなたでも<br>
          参加費用：無料<br>
          日時：2018年5月27日(日曜日)<br>
          　　　午前9時から午後4時まで<br>
          　　　※雨天の場合は6月3日(日曜日)に延期<br>
          会場：高円寺総和公園ミニコート1・ミニコート2<br>
          <br>
          申し込み・問い合わせ<br>
          受付：高円寺ゲートボール協会<br>
          締切：5月9日(水曜日)午後3時まで<br>
          　　　申込書をご用意しております。<br>
          　　　高円寺ゲートボール協会までお問い合わせください。<br><br>
          　　　高円寺ゲートボール協会<br>
          　　　所在地：〒166-0003 東京都杉並区高円寺南４丁目１９−３<br>
          　　　電話・FAX：03-5378-7785<br>
          　　　※午前10時から午後3時まで<br>
          　　　※土曜日・日曜日・祝日は休み<br>
      </p><hr>
    </div>
    <div style="width:900px;margin:0px 0px 0px 150px;">
      <a name="link1"></a>
      <h2>こども青空教室～押し花作り</h2>
      <p>毎月恒例、こども青空教室、5月は押し花作りを開催します！<br><br>
        <img src="img/aomidoriIMGL2068_TP_V4.jpg" style="float:right;width:350px;height:250px;">
          対象：中学生以下のお子様と保護者の方<br>
          参加費用：無料<br>
          日時：2018年5月21日(土曜日)<br>
          　　　午前1時から午後4時まで<br>
          　　　※雨天の場合は5月28日(土曜日)に延期<br>
          会場：高円寺総和公園中央広場<br><br>
          申し込み・問い合わせ<br>
          受付：高円寺青空こども会<br>
          締切：5月9日(水曜日)午後3時まで<br>
          　　　高円寺青空こども会<br>
          　　　所在地：〒166-0003 東京都杉並区高円寺南４丁目１９−３<br>
          　　　電話・FAX：03-5378-7785<br>
          　　　※午前10時から午後3時まで<br>
          　　　※土曜日・日曜日・祝日は休み<br>
      </p><hr>
    </div>
    <div style="width:900px;margin:0px 0px 0px 150px;">
      <a name="link2"></a>
      <h2>こどもの日フリーマーケット</h2>
      <p>こどもの日フリーマーケットを開催します！<br><br>
        <img src="img/freemarket.jpg" style="float:right;width:350px;height:250px;">
          対象：どなたでも<br>
          日時：2018年5月5日(土曜日)<br>
          　　　午前1時から午後4時まで<br>
          　　　※雨天の場合は5月28日(土曜日)に延期<br>
          会場：高円寺総和公園中央広場<br>
          注意：出品したい商品をお持ちいただけると幸いです。<br><br>
          申し込み・問い合わせ<br>
          受付：高円寺父母の会<br>
          締切：4月27日(金曜日)午後3時まで<br>
          　　　高円寺父母の会<br>
          　　　所在地：東京都杉並区高円寺南４丁目１９−３<br>
          　　　電話・FAX：03-5378-7785<br>
          　　　※午前10時から午後3時まで<br>
          　　　※土曜日・日曜日・祝日は休み<br><br><br><br><br><br><br><br><br><br><br>
      </p><hr>
    </div>
    <div id="wrapper">
      <footer id="footer">
        高円寺総和公園
        <br>〒166-0003 東京都杉並区高円寺南４丁目<br>
        管理事務局TEL：03-1234-5678
      </footer>
    </div>
  </body>
</html>
