<!doctype html>
 <html>
  <head>
   <meta charset="utf-8">
   <link rel="stylesheet"href="park.css">
   <link rel="stylesheet"href="フッター.css">
   <script type="text/javascript"src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
   </script><script type="text/javascript" src="./footerFixed.js"></script>

 </head>
 <body>
   <div id="wrapper">
     <footer>
       高円寺総和公園
       <br>〒166-0003 東京都杉並区高円寺南４丁目<br>
       管理事務局TEL：03-1234-5678
     </footer>
   </div>
 </body>
 </html>
