<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>header</title>

    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>
  
    <link rel="stylesheet"type="text/css"href="base.css">
    <script type="text/javascript">
    </script>
</head>
<body bgcolor="FFFF99">
    <h class="title">高円寺総和公園</h>
    <section id="sakura" style="display:inline">
        <span class="inner">
            <span class="flake1"style="display:inline"></span>
            <span class="flake2"style="display:inline"></span>
            <span class="flake3"style="display:inline"></span>
            <span class="flake4"style="display:inline"></span>
            <span class="flake5"style="display:inline"></span>
            <span class="flake6"style="display:inline"></span>
            <span class="flake7"style="display:inline"></span>
            <span class="flake8"style="display:inline"></span>
      <h class="catch">～四季の癒しでおもてなし～</h>
        </span>
  </section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
    

       
</body>
</html>