<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ミニコート</title>
    <script src="main.js"></script>
    <script type="text/javascript"src="クロスフェード用/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"src="クロスフェード用/cro.js"></script>
    <link rel="stylesheet"type="text/css"href="base.css">
    <script type="text/javascript">
    </script>
      <link rel="stylesheet"href="park.css">
      <link rel="stylesheet"href="フッター.css">
  </head>
  <body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
    <div style="margin:0px 0px 0px 120px">
      <h3 style="font-size:20pt;color:red" >ミニコート</h3>
      <p style="font-size:14pt;">予約制でフットサル・テニス・ミニバスケットに利用できます。<br>
        予約・申請は管理事務局まで(TEL:03-1234-5678)</p>
    </div>
    <div class="fade_img" style="max-width:100%; margin:0 auto;">
      <img src="img/basketball-1749315_1280.jpg" width="600" height="400" alt="画像01" />
      <img src="img/footsal.jpg" width="600" height="400" alt="画像02" />
      <img src="img/tennis-ball-1162631_1280.jpg" width="600" height="400" alt="画像03" />
    </div><br><br>
    <div id="wrapper">
      <footer id="footer">
        高円寺総和公園
        <br>〒166-0003 東京都杉並区高円寺南４丁目<br>
        管理事務局TEL：03-1234-5678
      </footer>
    </div>
  </body>
</html>
