<!doctype html>
<html>
 <head>
 <meta charset="utf-8" />

    <title>公園について</title>

    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet"type="text/css"href="base.css">
    <link rel="stylesheet"type="text/css"href="フッター.css">
    <script type="text/javascript"></script>
    <style type = "text/css">
     p.aaa{
     font-size: 30px;
     font-family: 'メイリオ', Meiryo,sans-serif;
     }
     span.bbb{
       font-size: 20px;
       font-family: 'ＭＳ Ｐゴシック','MS PGothic';
     }
    </style>
 </head>

 <body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
    </div>
    <p class="aaa">～高円寺総和公園とは～</p>
    <div align = "center">
    <p><img src = "img/公園について.jpg"alt = "公園について" width"300" height="350" alt = ""></p>
    <span class = "bbb">
    <p>緑に囲まれ皆が伸び伸び過ごせる公園で春には桜が満開です。</p>
    <p>公園の周囲は、ケヤキ・スズカケなどの高木や、</p>
    <p>ツツジ・アベリアなどの灌木で囲まれています。</p><br>
    <p>高円寺総和公園は近隣の子供たちの遊び場としては勿論、</p>
    <p>チャリティーイベントやフリーマーケット会場、ミニライブ会場など</p>
    <p>多目的に貸し出しを行っています。</p></span>
    <br>
    <br></div>

    <div align = "center" class="text" >
    <span class = "bbb">
    <p>開園年月日:&nbsp&nbsp&nbsp1993年1月26日<br>
    面積:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1,501.27平方メートル<br>
    主な植物:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspイロハモミジ、クスノキ、クロマツ、ケヤキ、<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspサクラ（ソメイヨシノ）、サルスベリ、ハナミズキ、<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspマテバシイ、モクレン、モッコク、ヤマモモ<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspユリノキ、キンモクセイ、ツツジ類、バラ、スダジイ、イチョウ<br>
    施設:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中央広場、アスレチック、ミニコート<br>
    </p></span>
    <br><br>
    <br><br>
    <br><br>
  </div>

    <div id="wrapper" style="padding-top:10px;">
         <footer id="footer">
           高円寺総和公園<br>
           〒166-0003 東京都杉並区高円寺南４丁目<br>
           管理事務局TEL：03-1234-5678
         </footer>
    </div>

 </body>
</html>
