<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>園内マップ</title>
    <style>
.relative {
    position: relative;
}
.absolute {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}
.absolute1 {
    position: absolute;
    left: 39.9%;
    top: 29.8%;
}
.absolute2 {
    position: absolute;
    left: 58.5%;
    top: 0px;
}
    </style>
    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet"type="text/css"href="base.css">
    <script type="text/javascript">
    </script>
    <link rel="stylesheet"href="フッター.css">
  </head>
  <body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
      <span class="inner">
          <span class="flake1"style="display:inline"></span>
          <span class="flake2"style="display:inline"></span>
          <span class="flake3"style="display:inline"></span>
          <span class="flake4"style="display:inline"></span>
          <span class="flake5"style="display:inline"></span>
          <span class="flake6"style="display:inline"></span>
          <span class="flake7"style="display:inline"></span>
          <span class="flake8"style="display:inline"></span>
    <h class="catch">～四季の癒しでおもてなし～</h>
      </span>
</section>
        <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
        <label class="tell">TEL：03-1234-5678</label><br>
        <div class="menu">
            <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
            <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
            <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
            <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
            <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
        </div>
    <div style="max-width:60%; margin:0pt auto;">
      <h3 style="color:green; font-size:19pt;">園内マップ</h3>
    </div>
    <div class="relative" style="max-width:60%;margin:0 auto;">
      <img src="img/園内マップ.jpg" width="100%" height="100%">
      <a href="ミニコート.html">
        <img src="img/ミニコートボタン.jpg " class="absolute" width="37%" height="99%"
        onmouseover="this.src='img/ミニコートボタン2.jpg'" onmouseout="this.src='img/ミニコートボタン.jpg'">
      </a>
      <a href="中央広場.html">
      <img src="img/中央広場ボタン.jpg " class="absolute1" width="20%" height="35%"
      onmouseover="this.src='img/中央広場ボタン2.jpg'" onmouseout="this.src='img/中央広場ボタン.jpg'">
      </a>
      <a href="アスレチック.html">
      <img src="img/アスレチック.jpg " class="absolute2" width="42%" height="98%"
      onmouseover="this.src='img/アスレチック2.jpg'" onmouseout="this.src='img/アスレチック.jpg'">
      </a>
    </div>
    <br><br><br>
    <div id="wrapper">
      <footer id="footer">
        高円寺総和公園
        <br>〒166-0003 東京都杉並区高円寺南４丁目<br>
        管理事務局TEL：03-1234-5678
      </footer>
    </div>
  </body>
</html>
