<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>といあわせ</title>

    <script src="main.js"></script>
    <script type="text/javascript"src="test/jquery/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet"type="text/css"href="フッター.css">
	<link rel="stylesheet"type="text/css"href="base.css">
	<style type="text/css">
		input.submit_btn {
			padding: 10px 30px;
			font-size: 1.0em;
			background-color: #4682b4;
			color: #fff;
			border-color: #008080;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
    		border-radius: 10px;
			position: relative;
			left: 20%;

        }
        div.sousin{
            text-align:center;
        }
	</style>
</head>
<body bgcolor="FFFF99">
    <img src="img/title.jpg"style="width:20%;">
    <section id="sakura" style="display:inline">
		<span class="inner">
			<span class="flake1"style="display:inline"></span>
			<span class="flake2"style="display:inline"></span>
			<span class="flake3"style="display:inline"></span>
			<span class="flake4"style="display:inline"></span>
			<span class="flake5"style="display:inline"></span>
			<span class="flake6"style="display:inline"></span>
			<span class="flake7"style="display:inline"></span>
			<span class="flake8"style="display:inline"></span>
	  <h class="catch">～四季の癒しでおもてなし～</h>
		</span>
  </section>
    <input class="home" type="button"value="home"onClick="location.href='TOP画面.html'">
    <label class="tell">TEL：03-1234-5678</label><br>
    <div class="menu">
        <input class=menu1 type="image" src="img/公園についてボタン.jpg"onClick="location.href='公園について.html'">
        <input class=menu2 type="image" src="img/園内マップボタン.jpg"onClick="location.href='園内マップ.html'">
        <input class=menu3 type="image" src="img/アクセスボタン.jpg"onClick="location.href='アクセス.html'">
        <input class=menu4 type="image" src="img/カレンダーボタン.jpg"onClick="location.href='カレンダー.html'">
        <input class=menu5 type="image" src="img/といあわせボタン.jpg"onClick="location.href='といあわせ.html'">
	</div>
    <h2 style="position: relative;left: 100px;"><font color="purple">お問い合わせフォーム</font></h2>
    <div class="sousin">
        <h2 style="position: relative"><font color="red">送信完了しました！</font></h2>
        <label style="position: relative">後ほど管理事務局から返信をいたしますので、今しばらくお待ちください。</label>
    </div>
    <br><br><br><br>
	<label style="position: relative;left: 100px;">
		お電話でも問合せを受け付けています。<br>
		お電話でのお問い合わせは管理事務局03-1234-5678まで！
		</label><br><br><br><br><br><br><br>
	<div id="wrapper">
		<footer id="footer">
		  高円寺総和公園<br>
		  〒166-0003 東京都杉並区高円寺南４丁目<br>
		  管理事務局TEL：03-1234-5678
        </footer>
        

	</div>
</body>

</html>